; File: views/Overdue.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=2
[Labels]
sl_no=SL No.
job_no=Job No.
overduejobs_by=TAT Perspective By
service_provider=Service Provider
branch=Branch
overdue_job_tat_alert=Overdue TAT Alert
button=Button
tat_type=TAT Type
tat_view=TAT View
job=Job
status=Status
summary=Summary
detail=Detail
[Buttons]
insert=Insert
save=Save
cancel=Cancel
process_record=Processing request – please wait...
[Errors]
button=Please enter value.
colour=Please select colour.
[Text]
page_title=Overdue Jobs
home_page=Home Page
sl_title=Enter SL number
job_title=Enter Job number
jobsearch_legend=Job Search
overduejob_legend=Overdue Jobs
quantity=Quantity
clients_legend=Preferential Clients & Manufacturers
tooltip_title=Double click on any Job to go to its update page.
status_types=Overdue Job Status Types
quantity=Quantity
total_overdue_jobs=Overdue Jobs
skyline_client_title=Click here to get all Skyline Overdue Jobs
samsung_client_title=Click here to get all Samsung Overdue Jobs
status_preferences=System Status Preferences
refresh_status=Refresh Status
setup=Setup
manufacturers=Manufacturers
brands=Brands
preferred_client_group=Preferential Filters
display_selected=Display Selected
preferential_brands=Brands
preferential_manufacturers=Manufacturers
no_results=No results.
clear_all=Clear All
show_all=Show All
tag_all=Tag All
service_providers=Service Providers
preferential_service_providers=Service Providers
days_text=Days
to_text=to
help_info=Click here to find help.
help=Help
overdue_tat_defaults=Overdue TAT Defaults
overdue_date_range=Overdue Date Range
color=Color
less_than=Less than
between=Between
more_than=More than
networks=Networks
preferential_networks=Networks
branches=Branches
preferential_branches=Branches
clients=Clients
preferential_clients=Clients
unit_types=Unit Types
preferential_unit_types=Unit Types
skill_set=Skill Sets
preferential_skill_set=Skill Sets
export_table_text=Export Table Results
average_days_text=Average Days
